<!--index.wxml-->
<!-- <view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->

<view class="page me">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <!-- <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view> -->
  </view>

  <navigator url="/pages/login/login" wx:if="{{islogin == false}}">
    <view class="view-cell view-cell-line">
      <view class="view-cell-primary">
        <image class="view-img" mode="scaleToFill" src="/images/icon/login.png" />
        <text class="view-name">绑定小百合账号</text>
      </view>
      <view class="view-cell-arrow"></view>
    </view>
  </navigator>

  <view class="view-cell view-cell-line" wx:if="{{islogin == true}}">
    <view class="view-cell-primary">
      <image class="view-img" mode="scaleToFill" src="/images/icon/login.png" />
      <text class="view-name">已登录小百合</text>
    </view>
  </view>

  <view class="about">
    <view class="boundary" />
    <view class="user-bbs-info-container">
      <view class="user-post-wrap" bindtap="newPostClick">
        <view class="user-post-icon" />
        <view class="user-post-text-wrap" >
          <text class="user-text">我的发帖</text>
        </view>
        <view class="user-list-container">
          <view class="post-list-num">1</view>
        </view>
        <view class="user-arrow-wrap">
          <view class="user-info-arrow" />
        </view>
      </view>
      <view class="user-post-wrap">
        <view class="user-join-icon" />
        <view class="user-post-text-wrap">
          <text class="user-text">我参与的</text>
        </view>
        <view class="user-list-container">
          <view class="post-list-num">2</view>
        </view>
        <view class="user-arrow-wrap">
          <view class="user-info-arrow" />
        </view>
      </view>
      <view class="user-post-wrap">
        <view class="user-reward-icon" />
        <view class="c-minheight wx-view_yg2I9A">
          <text class="user-text">详细信息</text>
        </view>
        <view class="user-list-container">
          <view class="post-list-num">2</view>
        </view>
        <view class="user-arrow-wrap">
          <view class="user-info-arrow" />
        </view>
      </view>
    </view>
    <view class="boundary" />
    <view class="user-bbs-info-container">
      <view class="user-post-wrap">
        <view class="user-post-chat" />
        <view class="user-post-text-wrap">
          <text class="user-text">消息中心</text>
        </view>
        <view class="user-list-container">
          <view class="post-list-num">2</view>
        </view>
        <view class="user-arrow-wrap">
          <view class="user-info-arrow" />
        </view>
      </view>
      <view class="user-post-wrap">
        <view class="user-post-credit" />
        <view class="user-post-text-wrap">
          <text class="user-text">我的积分</text>
        </view>
        <view class="user-list-container">
          <view class="post-list-num">2</view>
        </view>
        <view class="user-arrow-wrap">
          <view class="user-info-arrow" />
        </view>
      </view>
    </view>
    <view class="boundary" />
    <!--<view class="user-bbs-info-container">
      <view class="user-post-wrap">
        <view class="user-post-gift" />
        <view class="user-post-text-wrap">
          <text class="user-text">礼品兑换</text>
        </view>
        <view class="user-list-container">
          <view class="post-list-num">2</view>
        </view>
        <view class="user-arrow-wrap">
          <view class="user-info-arrow" />
        </view>
      </view>
      <view class="user-post-wrap">
        <view class="user-post-myad" />
        <view class="user-post-text-wrap">
          <text class="user-text">我的广告</text>
        </view>
        <view class="user-list-container">
          <view class="post-list-num">2</view>
        </view>
        <view class="user-arrow-wrap">
          <view class="user-info-arrow" />
        </view>
      </view>
      <view class="user-post-wrap">
        <view class="user-post-aboutus" />
        <view class="user-post-text-wrap">
          <text class="user-text">关于我们</text>
        </view>
        <view class="user-list-container">
          <view class="post-list-num">2</view>
        </view>
        <view class="user-arrow-wrap">
          <view class="user-info-arrow" />
        </view>
      </view>


    </view>-->
  </view>
</view>