<!-- login.wxml -->
<view class="page login">

  <view class="login-item">
      <image class="login-item-img" mode="widthFix" src="/images/icon/小百合.jpg"></image>

      <view class="login-item-section">
        <input placeholder="请输入账号" class="login-item-input" placeholder-style="color:#f5f5f5;" bindinput="bindKeyInput" />
       
      </view>
       <view class="login-item-section">
        <input placeholder="请输入密码" class="login-item-input" placeholder-style="color:#f5f5f5;" bindinput="bindPassKeyInput" password/>
       
      </view>
      <view class="login-item-button">
        <button type="primary" size="default" plain="false" loading="{{loading}}" class="login-button" bindtap="isLogin"> 绑定 </button>
      </view>

      <view class="error-msg" wx:if="{{error}}">{{error}}</view>
  </view>

</view>
